<template>
  <div class="manual__text text-manual">
    <div class="text-manual__header">
      <h1 class="text-manual__title">Тема 11</h1>
      <div class="text-manual__subtitle">Возврат значений из функции. Оператор return</div>
    </div>
    <div class="text-manual__body">  
      <section  class="text-manual__doc-section">
        <h2 id="title1" class="text-manual__section-title">Возврат значений</h2>
        <div class="text-manual__section-block">
          <p>Функции могут передавать какие-либо данные из своих тел в основную ветку программы.
              Говорят, что функция возвращает значение. В большинстве языков программирования, в том
              числе Python, выход из функции и передача данных в то место, откуда она была вызвана,
              выполняется оператором return.</p>
          <p>Если интерпретатор Питона, выполняя тело функции, встречает return, то он "забирает"
              значение, указанное после этой команды, и "уходит" из функции. </p>
          <pre><code class="python">def cylinder():
    r = float(input())
    h = float(input())
    # площадь боковой поверхности цилиндра:
    side = 2 * 3.14 * r * h
    # площадь одного основания цилиндра:
    circle = 3.14 * r**2
    full = side + 2 * circle
    # полная площадь цилиндра:
    return full
    
square = cylinder()
print(square)</code></pre>
          <p>Пример выполнения:</p>
          <pre><code class="pyton">3
7
188.4</code></pre>
          <p>В данной программе в основную ветку из функции возвращается значение локальной
              переменной full. Не сама переменная, а ее значение, в данном случае – какое-либо число,
              полученное в результате вычисления площади цилиндра.</p>
          <p>В основной ветке программы это значение присваивается глобальной переменной square. То
              есть выражение square = cylinder() выполняется так:</p>
          <div class="text-manual__textcols">
            <ol class="textcols-item">
              <li>
                  <p>Вызывается функция cylinder(). </p>
              </li>
              <li>
                  <p>Из нее возвращается значение.</p>
              </li>
              <li>
                  <p>Это значение присваивается переменной square.</p>
              </li>
            </ol>
          </div>
          <p>Не обязательно присваивать результат переменной, его можно сразу вывести на экран:</p>
          <pre><code class="python">...
print(cylinder())</code></pre>
          <p>Здесь число, полученное из cylinder(), непосредственно передается функции print(). Если мы
              в программе просто напишем cylinder(), не присвоив полученные данные переменной или не
              передав их куда4либо дальше, то эти данные будут потеряны. Но синтаксической ошибки не
              будет.</p>
          <p>В функции может быть несколько операторов return. Однако всегда выполняется только один
              из них. Тот, которого первым достигнет поток выполнения. Допустим, мы решили обработать
              исключение, возникающее на некорректный ввод. Пусть тогда в ветке except обработчика
              исключений происходит выход из функции без всяких вычислений и передачи значения:</p>
          <pre><code class="python">def cylinder():
    try:
        r = float(input())
        h = float(input())
    except ValueError:
        return
    side = 2 * 3.14 * r * h
    circle = 3.14 * r**2
    full = side + 2 * circle
    return full
   
print(cylinder())</code></pre>
            <p>Если попытаться вместо цифр ввести буквы, то сработает return, вложенный в except. Он
              завершит выполнение функции, так что все нижеследующие вычисления, в том числе return
              full, будут опущены. Пример выполнения:</p>
            <pre><code class="python">r
None</code></pre>
            <p>Но постойте! Что это за слово None, которое нам вернул "пустой" return? Это ничего, такой
              объект – "ничто". Он принадлежит классу NoneType. До этого мы знали четыре типа данных,
              они же четыре класса: int, float, str, bool. Пришло время пятого.</p>
            <p>Когда после return ничего не указывается, то по умолчанию считается, что там стоит объект
              None. Но никто вам не мешает явно написать return None.</p>
            <p>Более того. Ранее мы рассматривали функции, которые вроде бы не возвращали никакого
              значения, потому что в них не было оператора return. На самом деле возвращали, просто мы
              не обращали на него внимание, не присваивали никакой переменной и не выводили на экран.
              В Python всякая функция что4либо возвращает. Если в ней нет оператора return, то она
              возвращает None. То же самое, как если в ней имеется "пустой" return</p>
            </div>
            <h2 id="title1" class="text-manual__section-title">Возврат несколько значений</h2>
            <div class="text-manual__section-block">
              <p>В Питоне позволительно возвращать из функции несколько объектов, перечислив их через
                  запятую после команды return:</p>
              <pre><code class="python">def cylinder():
    r = float(input())
    h = float(input())
    side = 2 * 3.14 * r * h
    circle = 3.14 * r**2
    full = side + 2 * circle
    return side, full

sCyl, fCyl = cylinder()
print("Площадь боковой поверхности %.2f" % sCyl)
print("Полная площадь %.2f" % fCyl)</code></pre>
              <p>Из функции cylinder() возвращаются два значения. Первое из них присваивается переменной
                  sCyl, второе – fCyl. Возможность такого группового присвоения – особенность Python,
                  обычно не характерная для других языков:</p>
              <pre><code class="python">>>> a, b, c = 10, 15, 19
>>> a
10
>>> b
15
>>> c
19</code></pre>
              <p>Фокус здесь в том, что перечисление значений через запятую (например, 10, 15, 19) создает
                  объект типа tuple. На русский переводится как "кортеж". Это разновидность структур
                  данных, которые будут изучены позже.</p>
              <p>Когда же кортеж присваивается сразу нескольким переменным, то происходит сопоставление
                  его элементов соответствующим в очереди переменным. Это называется распаковкой.</p>
              <p>Таким образом, когда из функции возвращается несколько значений, на самом деле из нее
                  возвращается один объект класса tuple. Перед возвратом эти несколько значений
                  упаковываются в кортеж. Если же после оператора return стоит только одна переменная или
                  объект, то ее/его тип сохраняется как есть.</p>
              <p>Распаковка не является обязательной. Будет работать и так:</p>
              <pre><code class="python">…
print(cylinder())</code></pre>
              <p>Пример выполнения:</p>
              <pre><code class="python">4
3
(75.36, 175.84)</code></pre>
              <p>На экран выводится кортеж, о чем говорят круглые скобки. Его также можно присвоить
                одной переменной, а потом вывести ее значение на экран. </p>
            </div>
      </section>         
    </div>              
  </div>
</template>
